<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
	*{margin:0; padding:0; box-sizing:border-box;}
	
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        /*height: 100%;*/
		height:auto;
		overflow:hidden;
		border:5px solid cyan;
		padding-bottom:50px;
    }
	
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	.swiper-slide dl{
		border:3px solid red;
		width:100%;
	}
	 .swiper-slide dl dt{
		background:yellow;
		padding:20px 0;
	}
	.swiper-slide dl dd{
		background:green;
		padding:20px 0 150px;
	}
	 
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
			<div class="swiper-slide">
				<dl>
					<dt>주제</dt>
					<dd>내용</dd>
				</dl>
			</div>
  
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
		 <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 5,
        spaceBetween: 50,
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        breakpoints: {
            1024: {
                slidesPerView: 3,
                spaceBetween: 20
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 20
            },
			480: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
    </script>
</body>
</html>